# Attendance

./: Attendance.csproj  Attendance.slnx  Program.cs  appsettings.json  efpt.config.json
ClientApp/: index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.jsx  AttendanceMonthly.jsx  EmployeePage.jsx  index.css  main.jsx
ClientApp/src/components/: CustomSelect.jsx  Header.jsx
Controllers/: AccountController.cs  CheckinoutsController.cs  DepartmentsController.cs  EmpShiftsController.cs  EmpholidaysController.cs  EmployeesController.cs  MachinesController.cs  ShifttimesController.cs
DTOs/: AbsenceReportPdfDto.cs  AttendanceReportDto.cs  DelayReportDto.cs  EditDepartmentDto.cs  ErrorDto.cs  UserResponseDTO.cs
DTOs/Authentication/: LoginDTO.cs  LoginResponseDto.cs  LogoutDto.cs  RefreshResponseDTO.cs  RefreshTokenDto.cs
DTOs/Employee/: CreateEmployeeDto.cs  CreateEmployeeSpResult.cs  EditEmployeeDto.cs
DTOs/User/: CreateUserDto.cs  EditProfileDto.cs  EditUserDto.cs
Data/: DBContext.cs
Exceptions/: AppException.cs
Middleware/: AuditLoggingMiddleware.cs  ExceptionMiddleware.cs
Models/: AbsenceReportPdfDto.cs  AbsenceViewModel.cs  AttendanceGridDto.cs  AttendanceMonthlyPageVM.cs  AttendanceReportDto.cs  AuditLog.cs  CreateUserDto.cs  DelayReportDto.cs  Department.cs  EarlyLeaveSummary.cs  EditProfileDto.cs  EditUserDto.cs  EmpHoliday.cs  Empinfo.cs  Empshift.cs  ErrorDto.cs  Holidays.cs  LoginDto.cs  OverTimeModel.cs  RefreshToken.cs  ShiftTime.cs  ShiftType.cs  UserAlertActions.cs  Users.cs  Vw_CheckInOutViewModel.cs  WorkTimesHoliday.cs  userinfo.cs  vw_CheckInOutViewModelWithShift.cs  vw_EmpShiftWithAllowance.cs
Models/Machine/: Machine.cs  MachineAlerts.cs  MachineLastSync.cs
Properties/: launchSettings.json
services/: AttendanceReportDocument.cs  AuthService.cs  IAuthService.cs  IPdfGeneratorService.cs  ITokenService.cs  RotativaPdfGeneratorService.cs  TokenService.cs
wwwroot/react/: index.html
(+27 files in other folders)
